OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_oFzm04gnjUYK@ep-weathered-dew-a5sj4qfo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
