# Server configuration
PORT=3001

# Google API credentials
GOOGLE_CLIENT_ID=456285933079-lv2hpg5abndoltccheqfom2l1qqftek0.apps.googleusercontent.com
# Add other Google API related env variables here as needed 